{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Jays-Ideapad\\SQLEXPRESS;Database=FlightSearchDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
